<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAOAM coloring book</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <section class="container">
        <button class="block">
            <img src="/img/citrus-block.png" alt="Citrus" data-index-number="0">
        </button>
        <button class="block">
            <img src="/img/cola-block.png" alt="Cola" data-index-number="1">
        </button>
        <button class="block">
            <img src="/img/orange-block.png" alt="Orange" data-index-number="2">
        </button>
        <button class="block">
            <img src="/img/pink-block.png" alt="Pink" data-index-number="3">
        </button>
        <button class="block">
            <img src="/img/strawberry-block.png" alt="Stawberry" data-index-number="4">
        </button>
    </section>
    <script src="/script.js"></script>
</body>
</html>